{
  "name": "lawless",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && prisma migrate deploy && next build",
    "db:init": "docker compose up -d --force-recreate && npm run migrate:reset",
    "db:push": "npx dotenv -e .env.local -- prisma db push",
    "db:seed": "npx dotenv -e .env.local -- prisma db seed",
    "start": "next start",
    "lint": "next lint",
    "migrate:dev": "npx dotenv -e .env.local -- prisma migrate dev",
    "migrate:reset": "npx dotenv -e .env.local -- prisma migrate reset",
    "prisma:generate": "npx dotenv -e .env.local -- prisma generate",
    "prisma:studio": "npx dotenv -e .env.local -- prisma studio",
    "prisma:prod": "npx dotenv -e .env.prod -- prisma studio",
    "production:build": "npx prisma generate && npx prisma migrate deploy && next build"
  },
  "dependencies": {
    "@prisma/client": "^5.9.1",
    "next": "14.1.0",
    "react": "^18",
    "react-dom": "^18",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "dotenv-cli": "^7.2.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.9.1",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
